7767517
83 91
Input                  data                 0 1 data 0=512 1=512 2=3
Convolution            0_34                 1 1 data 0_34 0=32 1=3 2=1 3=2 4=1 5=0 6=864
BatchNorm              0_34_bn              1 1 0_34 0_34_bn 0=32 1=.00001
ReLU                   0_34_bn_leaky        1 1 0_34_bn 0_34_bn_leaky 0=0.1
Convolution            1_42                 1 1 0_34_bn_leaky 1_42 0=64 1=3 2=1 3=2 4=1 5=0 6=18432
BatchNorm              1_42_bn              1 1 1_42 1_42_bn 0=64 1=.00001
ReLU                   1_42_bn_leaky        1 1 1_42_bn 1_42_bn_leaky 0=0.1
Convolution            2_50                 1 1 1_42_bn_leaky 2_50 0=64 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm              2_50_bn              1 1 2_50 2_50_bn 0=64 1=.00001
ReLU                   2_50_bn_leaky        1 1 2_50_bn 2_50_bn_leaky 0=0.1
Split                  2_50_bn_leaky_split  1 2 2_50_bn_leaky 2_50_bn_leaky_split_0 2_50_bn_leaky_split_1
Crop                   3_58                 1 1 2_50_bn_leaky_split_0 3_58 2=32 3=128 4=128 5=32
Convolution            4_63                 1 1 3_58 4_63 0=32 1=3 2=1 3=1 4=1 5=0 6=9216
BatchNorm              4_63_bn              1 1 4_63 4_63_bn 0=32 1=.00001
ReLU                   4_63_bn_leaky        1 1 4_63_bn 4_63_bn_leaky 0=0.1
Split                  4_63_bn_leaky_split  1 2 4_63_bn_leaky 4_63_bn_leaky_split_0 4_63_bn_leaky_split_1
Convolution            5_71                 1 1 4_63_bn_leaky_split_0 5_71 0=32 1=3 2=1 3=1 4=1 5=0 6=9216
BatchNorm              5_71_bn              1 1 5_71 5_71_bn 0=32 1=.00001
ReLU                   5_71_bn_leaky        1 1 5_71_bn 5_71_bn_leaky 0=0.1
Concat                 6_79                 2 1 5_71_bn_leaky 4_63_bn_leaky_split_1 6_79
Convolution            7_82                 1 1 6_79 7_82 0=64 1=1 2=1 3=1 4=0 5=0 6=4096
BatchNorm              7_82_bn              1 1 7_82 7_82_bn 0=64 1=.00001
ReLU                   7_82_bn_leaky        1 1 7_82_bn 7_82_bn_leaky 0=0.1
Concat                 8_90                 2 1 2_50_bn_leaky_split_1 7_82_bn_leaky 8_90
Pooling                9_93                 1 1 8_90 9_93 0=0 1=2 2=2 5=1 3=0 13=0 14=0 15=0
Convolution            10_97                1 1 9_93 10_97 0=128 1=3 2=1 3=1 4=1 5=0 6=147456
BatchNorm              10_97_bn             1 1 10_97 10_97_bn 0=128 1=.00001
ReLU                   10_97_bn_leaky       1 1 10_97_bn 10_97_bn_leaky 0=0.1
Split                  10_97_bn_leaky_split 1 2 10_97_bn_leaky 10_97_bn_leaky_split_0 10_97_bn_leaky_split_1
Crop                   11_105               1 1 10_97_bn_leaky_split_0 11_105 2=64 3=64 4=64 5=64
Convolution            12_110               1 1 11_105 12_110 0=64 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm              12_110_bn            1 1 12_110 12_110_bn 0=64 1=.00001
ReLU                   12_110_bn_leaky      1 1 12_110_bn 12_110_bn_leaky 0=0.1
Split                  12_110_bn_leaky_split 1 2 12_110_bn_leaky 12_110_bn_leaky_split_0 12_110_bn_leaky_split_1
Convolution            13_118               1 1 12_110_bn_leaky_split_0 13_118 0=64 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm              13_118_bn            1 1 13_118 13_118_bn 0=64 1=.00001
ReLU                   13_118_bn_leaky      1 1 13_118_bn 13_118_bn_leaky 0=0.1
Concat                 14_126               2 1 13_118_bn_leaky 12_110_bn_leaky_split_1 14_126
Convolution            15_129               1 1 14_126 15_129 0=128 1=1 2=1 3=1 4=0 5=0 6=16384
BatchNorm              15_129_bn            1 1 15_129 15_129_bn 0=128 1=.00001
ReLU                   15_129_bn_leaky      1 1 15_129_bn 15_129_bn_leaky 0=0.1
Concat                 16_137               2 1 10_97_bn_leaky_split_1 15_129_bn_leaky 16_137
Pooling                17_140               1 1 16_137 17_140 0=0 1=2 2=2 5=1 3=0 13=0 14=0 15=0
Convolution            18_144               1 1 17_140 18_144 0=256 1=3 2=1 3=1 4=1 5=0 6=589824
BatchNorm              18_144_bn            1 1 18_144 18_144_bn 0=256 1=.00001
ReLU                   18_144_bn_leaky      1 1 18_144_bn 18_144_bn_leaky 0=0.1
Split                  18_144_bn_leaky_split 1 2 18_144_bn_leaky 18_144_bn_leaky_split_0 18_144_bn_leaky_split_1
Crop                   19_152               1 1 18_144_bn_leaky_split_0 19_152 2=128 3=32 4=32 5=128
Convolution            20_157               1 1 19_152 20_157 0=128 1=3 2=1 3=1 4=1 5=0 6=147456
BatchNorm              20_157_bn            1 1 20_157 20_157_bn 0=128 1=.00001
ReLU                   20_157_bn_leaky      1 1 20_157_bn 20_157_bn_leaky 0=0.1
Split                  20_157_bn_leaky_split 1 2 20_157_bn_leaky 20_157_bn_leaky_split_0 20_157_bn_leaky_split_1
Convolution            21_165               1 1 20_157_bn_leaky_split_0 21_165 0=128 1=3 2=1 3=1 4=1 5=0 6=147456
BatchNorm              21_165_bn            1 1 21_165 21_165_bn 0=128 1=.00001
ReLU                   21_165_bn_leaky      1 1 21_165_bn 21_165_bn_leaky 0=0.1
Concat                 22_173               2 1 21_165_bn_leaky 20_157_bn_leaky_split_1 22_173
Convolution            23_176               1 1 22_173 23_176 0=256 1=1 2=1 3=1 4=0 5=0 6=65536
BatchNorm              23_176_bn            1 1 23_176 23_176_bn 0=256 1=.00001
ReLU                   23_176_bn_leaky      1 1 23_176_bn 23_176_bn_leaky 0=0.1
Split                  23_176_bn_leaky_split 1 2 23_176_bn_leaky 23_176_bn_leaky_split_0 23_176_bn_leaky_split_1
Concat                 24_184               2 1 18_144_bn_leaky_split_1 23_176_bn_leaky_split_0 24_184
Pooling                25_187               1 1 24_184 25_187 0=0 1=2 2=2 5=1 3=0 13=0 14=0 15=0
Convolution            26_191               1 1 25_187 26_191 0=512 1=3 2=1 3=1 4=1 5=0 6=2359296
BatchNorm              26_191_bn            1 1 26_191 26_191_bn 0=512 1=.00001
ReLU                   26_191_bn_leaky      1 1 26_191_bn 26_191_bn_leaky 0=0.1
Convolution            27_201               1 1 26_191_bn_leaky 27_201 0=256 1=1 2=1 3=1 4=0 5=0 6=131072
BatchNorm              27_201_bn            1 1 27_201 27_201_bn 0=256 1=.00001
ReLU                   27_201_bn_leaky      1 1 27_201_bn 27_201_bn_leaky 0=0.1
Split                  27_201_bn_leaky_split 1 2 27_201_bn_leaky 27_201_bn_leaky_split_0 27_201_bn_leaky_split_1
Convolution            28_209               1 1 27_201_bn_leaky_split_0 28_209 0=512 1=3 2=1 3=1 4=1 5=0 6=1179648
BatchNorm              28_209_bn            1 1 28_209 28_209_bn 0=512 1=.00001
ReLU                   28_209_bn_leaky      1 1 28_209_bn 28_209_bn_leaky 0=0.1
Convolution            29_217               1 1 28_209_bn_leaky 29_217 0=48 1=1 2=1 3=1 4=0 5=1 6=24576
Convolution            32_248               1 1 27_201_bn_leaky_split_1 32_248 0=128 1=1 2=1 3=1 4=0 5=0 6=32768
BatchNorm              32_248_bn            1 1 32_248 32_248_bn 0=128 1=.00001
ReLU                   32_248_bn_leaky      1 1 32_248_bn 32_248_bn_leaky 0=0.1
Interp                 33_256               1 1 32_248_bn_leaky 33_256 0=1 1=2.f 2=2.f
Concat                 34_259               2 1 33_256 23_176_bn_leaky_split_1 34_259
Convolution            35_262               1 1 34_259 35_262 0=256 1=3 2=1 3=1 4=1 5=0 6=884736
BatchNorm              35_262_bn            1 1 35_262 35_262_bn 0=256 1=.00001
ReLU                   35_262_bn_leaky      1 1 35_262_bn 35_262_bn_leaky 0=0.1
Convolution            36_270               1 1 35_262_bn_leaky 36_270 0=48 1=1 2=1 3=1 4=0 5=1 6=12288
Yolov3DetectionOutput  detection_out        2 1 29_217 36_270 output 0=11 1=3 2=0.250000 -23304=12,10.000000,14.000000,23.000000,27.000000,37.000000,58.000000,81.000000,82.000000,135.000000,169.000000,344.000000,319.000000 -23305=6,3.000000,4.000000,5.000000,1.000000,2.000000,3.000000 -23306=2,33.599998,16.799999
